[gd_scene load_steps=5 format=3 uid="uid://bt3elho4dm0bc"]

[ext_resource type="Script" path="res://Yoyo/yoyo.gd" id="1_7g35o"]
[ext_resource type="Texture2D" uid="uid://c717vupvaxgcc" path="res://Assets/Art/Sprites/items/DevMorningStar.png" id="3_7k4v0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ewplv"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hus6c"]

[node name="YoyoPrefab" type="RigidBody2D"]
position = Vector2(-2, 0)
physics_material_override = SubResource("PhysicsMaterial_ewplv")
gravity_scale = 0.0
inertia = 1.02
can_sleep = false
script = ExtResource("1_7g35o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7k4v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hus6c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
