[gd_scene load_steps=4 format=3 uid="uid://b6kn8nyqttt0u"]

[ext_resource type="Texture2D" uid="uid://c717vupvaxgcc" path="res://Assets/Art/Sprites/items/DevMorningStar.png" id="1_2dnk3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ewplv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hus6c"]

[node name="Flail" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ewplv")
gravity_scale = 0.0
inertia = 3.58

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2dnk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hus6c")
