[gd_scene load_steps=4 format=3 uid="uid://bii6ed3r374l"]

[ext_resource type="Texture2D" uid="uid://c717vupvaxgcc" path="res://Assets/Art/Sprites/items/DevMorningStar.png" id="1_ns662"]

[sub_resource type="GDScript" id="GDScript_e03pi"]
script/source = "class_name YoYo2
extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hus6c"]

[node name="YoYo2" type="Area2D"]
script = SubResource("GDScript_e03pi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ns662")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hus6c")
