[gd_scene load_steps=5 format=3 uid="uid://dn5werq8jn0yp"]

[ext_resource type="Script" path="res://Player/Player_duplicate_chilli/yoyo_handler2.gd" id="1_aqreq"]
[ext_resource type="Script" path="res://Resources/player_stats.gd" id="2_gcwiq"]
[ext_resource type="Resource" uid="uid://cd4e2cf101s7m" path="res://yoyos/test_yoyo.tres" id="3_rna0s"]

[sub_resource type="Resource" id="Resource_2wypa"]
script = ExtResource("2_gcwiq")
starting_yoyo = ExtResource("3_rna0s")

[node name="YoyoHandler" type="Node"]
script = ExtResource("1_aqreq")
player_stats = SubResource("Resource_2wypa")

[node name="Yoyos" type="Node" parent="."]

[node name="Strings" type="Node" parent="."]

[node name="Pinjoints" type="Node" parent="."]
