[gd_scene load_steps=2 format=3 uid="uid://c8txnbjn0suvl"]

[ext_resource type="Script" path="res://Player/yoyo_handler.gd" id="1_xom4h"]

[node name="YoyoHandler" type="Node"]
script = ExtResource("1_xom4h")

[node name="Yoyos" type="Node" parent="."]

[node name="Strings" type="Node" parent="."]

[node name="Pinjoints" type="Node" parent="."]
