[gd_scene load_steps=5 format=3 uid="uid://cmlyp5x37g82j"]

[ext_resource type="Texture2D" uid="uid://c717vupvaxgcc" path="res://Assets/Art/Sprites/items/DevMorningStar.png" id="2_kamj0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ewplv"]

[sub_resource type="GDScript" id="GDScript_e03pi"]
script/source = "class_name YoYo
extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hus6c"]

[node name="YoYo" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ewplv")
gravity_scale = 0.0
inertia = 3.58
script = SubResource("GDScript_e03pi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kamj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hus6c")
