[gd_scene load_steps=6 format=3 uid="uid://d0trk4efubyp8"]

[ext_resource type="Script" path="res://Scenes/yoyosprite.gd" id="1_h1o2x"]
[ext_resource type="Resource" uid="uid://cd4e2cf101s7m" path="res://yoyos/test_yoyo.tres" id="2_e2ax8"]
[ext_resource type="Texture2D" uid="uid://c717vupvaxgcc" path="res://Assets/Art/Sprites/items/DevMorningStar.png" id="2_p6yaa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ewplv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hus6c"]

[node name="YoYoSprite" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ewplv")
gravity_scale = 0.0
script = ExtResource("1_h1o2x")
yoyo = ExtResource("2_e2ax8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p6yaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hus6c")
