[gd_scene load_steps=6 format=3 uid="uid://dtx08vpy7xkh2"]

[ext_resource type="Texture2D" uid="uid://cjgxp54ti3est" path="res://Assets/Art/Sprites/bosses/Boss1/projectile_orb.png" id="1_c4khx"]
[ext_resource type="Script" path="res://Enemy/Boss/OrbBoss/projectile_orb.gd" id="1_sc5nn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y55ub"]
radius = 8.06226

[sub_resource type="Animation" id="Animation_ul15f"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 9, 10, 11, 3, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc1qo"]
_data = {
"default": SubResource("Animation_ul15f")
}

[node name="projectile_orb" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_sc5nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.24)
shape = SubResource("CircleShape2D_y55ub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_c4khx")
hframes = 4
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Art/Sprites/bosses/Boss1",
"o_name": "",
"only_visible": false,
"player": "Sprite2D/AnimationPlayer",
"slice": "",
"source": "C:/Asesprite/Projects/bossrush/sprites/projectile_orb.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d9119514c912b61424427a8e79cb0dab"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vc1qo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
