[gd_scene load_steps=3 format=3 uid="uid://brd1jah8mton6"]

[ext_resource type="Texture2D" uid="uid://cdq764y4amure" path="res://Assets/Art/GUI/buttons/w-Sheet.png" id="1_0qdt1"]
[ext_resource type="Script" path="res://GUI/button_display.gd" id="1_0rep8"]

[node name="ButtonDisplay" type="Node2D"]
script = ExtResource("1_0rep8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0qdt1")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Art/GUI/buttons",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "C:/Asesprite/Projects/bossrush/gui/buttons/w-Sheet.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "bf6d9fc71ace562fffa273e29b4a3b0f"
