[gd_scene load_steps=2 format=3 uid="uid://dlhug6pvueefh"]

[ext_resource type="Texture2D" uid="uid://dvt5kq68t1hy5" path="res://Assets/Art/GUI/buttons/e-Sheet.png" id="1_ag3h0"]

[node name="e_button" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ag3h0")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Art/GUI/buttons",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "C:/Asesprite/Projects/bossrush/gui/buttons/e-Sheet.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ce626361873c43777bc9392ec4179bb1"
