[gd_scene load_steps=9 format=3 uid="uid://brexkbma8xqq1"]

[ext_resource type="Script" path="res://GUI/portrait.gd" id="1_nngm5"]
[ext_resource type="Texture2D" uid="uid://dsxw00tdqu3ih" path="res://Assets/Art/GUI/portrait_gui.png" id="2_otfw2"]
[ext_resource type="Texture2D" path="res://Assets/Art/GUI/Expressions/portrait_expression1.png" id="3_wxt4i"]
[ext_resource type="Texture2D" uid="uid://coq6e6hqmonk3" path="res://Assets/Art/Sprites/items/icons/icon_anchor.png" id="4_tipod"]
[ext_resource type="Texture2D" uid="uid://bms6yqwrfgt1j" path="res://Assets/Art/Sprites/items/icons/icon_axe.png" id="5_xsf8o"]
[ext_resource type="Texture2D" uid="uid://ccynxmrm3yihp" path="res://Assets/Art/Sprites/items/icons/icon_icecube.png" id="6_fqekh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sks6m"]
bg_color = Color(0.00820202, 0.00820203, 0.00820202, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdkn3"]
bg_color = Color(1, 0.160784, 0.203922, 1)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PotraitContaner" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 2
script = ExtResource("1_nngm5")

[node name="PortraitBackgroundRect" type="TextureRect" parent="PotraitContaner"]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_otfw2")

[node name="PortraitExpressionRect" type="TextureRect" parent="PotraitContaner"]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_wxt4i")

[node name="BossStatsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_right = 150.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="BossHealthBar" type="ProgressBar" parent="BossStatsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_sks6m")
theme_override_styles/fill = SubResource("StyleBoxFlat_wdkn3")
value = 87.64
show_percentage = false

[node name="Control" type="Control" parent="BossStatsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BossStatsContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "BOSS NAME"

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = 96

[node name="TextureRect" type="TextureRect" parent="Control2/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_otfw2")

[node name="MarginContainer" type="MarginContainer" parent="Control2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="VBoxContainer" parent="Control2/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WeaponIcon1" type="TextureRect" parent="Control2/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_tipod")

[node name="WeaponIcon2" type="TextureRect" parent="Control2/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_xsf8o")

[node name="WeaponIcon3" type="TextureRect" parent="Control2/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_fqekh")
