[gd_scene load_steps=6 format=3 uid="uid://baviwuuomv1p8"]

[ext_resource type="Texture2D" uid="uid://bvyrqoaqtj16g" path="res://Assets/Art/Sprites/bosses/boss2/half_note.png" id="1_07gto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_le7ks"]
radius = 25.2222

[sub_resource type="Animation" id="Animation_yqube"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13, 13]
}

[sub_resource type="Animation" id="Animation_4dxl3"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpw7s"]
_data = {
"aoe": SubResource("Animation_yqube"),
"static": SubResource("Animation_4dxl3")
}

[node name="half_note" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
scale = Vector2(1.03084, 0.749158)
shape = SubResource("CircleShape2D_le7ks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_07gto")
hframes = 4
vframes = 4
frame = 10
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Art/Sprites/bosses/boss2",
"o_name": "",
"only_visible": false,
"player": "Sprite2D/AnimationPlayer",
"slice": "",
"source": "C:/Asesprite/Projects/bossrush/sprites/boss2/half_note.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8679eb510ed147613b835d86b245ee84"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xpw7s")
}
