[gd_scene load_steps=4 format=3 uid="uid://4rghayt4g5sm"]

[ext_resource type="Script" path="res://Mob/mob_test.gd" id="1_caeqh"]
[ext_resource type="Texture2D" uid="uid://dneqi6wfcrako" path="res://icon.svg" id="2_phjd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nicmf"]
size = Vector2(46, 47)

[node name="MobTest" type="Area2D"]
script = ExtResource("1_caeqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_phjd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nicmf")
