[gd_scene load_steps=5 format=3 uid="uid://cuqy1j3krx88y"]

[ext_resource type="Script" path="res://Player/yoyo_handler.gd" id="1_xyw0x"]
[ext_resource type="Script" path="res://Resources/player_stats.gd" id="2_ey8la"]
[ext_resource type="Resource" uid="uid://cd4e2cf101s7m" path="res://yoyos/test_yoyo.tres" id="3_gyv08"]

[sub_resource type="Resource" id="Resource_yawr4"]
script = ExtResource("2_ey8la")
starting_yoyo = ExtResource("3_gyv08")

[node name="YoyoHandler" type="Node"]
script = ExtResource("1_xyw0x")
player_stats = SubResource("Resource_yawr4")

[node name="Yoyos" type="Node" parent="."]

[node name="Strings" type="Node" parent="."]

[node name="Pinjoints" type="Node" parent="."]
