[gd_scene load_steps=5 format=3 uid="uid://cdbbumfhcdkn7"]

[ext_resource type="Script" path="res://Player/Player_duplicate_chilli/yoyosprite_duplicate.gd" id="1_yuf7e"]
[ext_resource type="Resource" uid="uid://cd4e2cf101s7m" path="res://yoyos/test_yoyo.tres" id="2_tjeju"]
[ext_resource type="Texture2D" uid="uid://c717vupvaxgcc" path="res://Assets/Art/Sprites/items/DevMorningStar.png" id="3_yj2wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hus6c"]

[node name="YoYoSpriteDuplicate" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yuf7e")
yoyo = ExtResource("2_tjeju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yj2wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hus6c")
