[gd_scene load_steps=9 format=3 uid="uid://dhthiwa1bko2c"]

[ext_resource type="Script" path="res://Levels/TestLevels/game_root.gd" id="1_edkbg"]
[ext_resource type="PackedScene" uid="uid://cwy24bnsmca6h" path="res://Levels/TestLevels/test_level_1.tscn" id="2_n8b3k"]
[ext_resource type="PackedScene" uid="uid://c4320v63k8bdk" path="res://Player/Player_duplicate_chilli/player2.tscn" id="4_0ihtc"]
[ext_resource type="PackedScene" uid="uid://kf4ulr72cvgh" path="res://GUI/gui.tscn" id="4_27yul"]
[ext_resource type="PackedScene" uid="uid://buatnjyns8suo" path="res://Enemy/Boss/orb_boss.tscn" id="4_tr3y5"]
[ext_resource type="Script" path="res://Resources/player_stats.gd" id="5_375kl"]
[ext_resource type="Resource" uid="uid://cd4e2cf101s7m" path="res://yoyos/test_yoyo.tres" id="6_78dhn"]

[sub_resource type="Resource" id="Resource_xjldi"]
script = ExtResource("5_375kl")
starting_yoyo = ExtResource("6_78dhn")

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_edkbg")

[node name="Level 1" parent="." instance=ExtResource("2_n8b3k")]

[node name="OrbBoss" parent="." instance=ExtResource("4_tr3y5")]
position = Vector2(273, 111)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Player_duplicate" parent="." instance=ExtResource("4_0ihtc")]
player_stats = SubResource("Resource_xjldi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.5

[node name="GUI" parent="CanvasLayer" instance=ExtResource("4_27yul")]
